{
  "checkable": "NUMERIC (synthetic solver, seeded): the 10x10 GP posterior-mean sweep table and the exploration trajectory. Seed-reproducible.",
  "digests": {},
  "files": {
    "sim_output.txt": {
      "compare": "table",
      "pattern": "sim_output.txt"
    },
    "sweep_output.txt": {
      "compare": "table",
      "pattern": "sweep_output.txt"
    }
  },
  "kind": "xopt_gp_sweep",
  "yaml": "s3p_bayesian_sweep.yaml"
}
